Load Libraries:\



```{r}
library(tidyverse)
library(tidymodels)
library(gapminder)
library(openintro)
library(readr)
library(dplyr)
```



Load population data



```{r}
population <- read_csv("population.csv")

## Filter world population
world_pop <- filter(population, Entity == "World")

## Rename the column for easier use
colnames(world_pop)[colnames(world_pop) == "Population (historical)"] <- "Population"

## Filter recent years (after 1500)
recent_world_pop <- world_pop |>
  filter(Year > 1500)
```



Make graph



```{r}
recent_world_pop |>
  ggplot(aes(x = Year, y = Population)) +
  geom_point() +
  theme_minimal() +
  labs(title = "Human Population Since 1600")
```

