Load Libraries:\



```{r}
library(tidyverse)
library(tidymodels)
library(gapminder)
library(openintro)
library(readr)
library(dplyr)
```



Load population data



```{r}
population <- read_csv("population.csv")

## Filter world population
world_pop <- filter(population, Entity == "World")

## Rename the column for easier use
colnames(world_pop)[colnames(world_pop) == "Population (historical)"] <- "Population"

## Filter recent years (after 1500)
recent_world_pop <- world_pop |>
  filter(Year > 1500)
```



Make graph



```{r}
recent_world_pop |>
  ggplot(aes(x = Year, y = Population)) +
  geom_point() +
  theme_minimal() +
  labs(title = "Human Population Since 1600")
```



Add land use data



```{r}
land_use <- read_csv("land-use-agriculture-longterm.csv")
colnames(land_use)[colnames(land_use) == "agriculture_ha"] <- "Agricultural_Land"
world_ag <- land_use <- filter(land_use, Entity == "World")


recent_world_ag <- world_ag |>
  filter(Year > 1500)
```



Make graph



```{r}
recent_world_ag |>
  ggplot(aes(x = Year, y = Agricultural_Land)) +
  geom_point() +
  geom_line()+
  theme_minimal() +
  labs(title = "Agricultural Land Since 1600 (ha)")
```



Chat gpt helped me make the next graph:\



```{r}
ag_and_pop <- recent_world_pop |>
  select(Year, Population) |>
  inner_join(
    recent_world_ag |> select(Year, Agricultural_Land),
    by = "Year"
  )

# Find scaling factors
pop_range <- range(ag_and_pop$Population, na.rm = TRUE)
agri_range <- range(ag_and_pop$Agricultural_Land, na.rm = TRUE)

scale_factor <- diff(pop_range) / diff(agri_range)

# Plot with dual axes
ggplot(ag_and_pop, aes(x = Year)) +
  geom_line(aes(y = Population, color = "Population"), size = 1) +
  geom_line(aes(y = Agricultural_Land * scale_factor, color = "Agricultural Land"), size = 1) +
  scale_y_continuous(
    name = "Population",
    sec.axis = sec_axis(~ . / scale_factor, name = "Agricultural Land (ha)")
  ) +
  scale_color_manual(
    name = "Variable",
    values = c("Population" = "blue", "Agricultural Land" = "green")
  ) +
  theme_minimal() +
  labs(title = "Population and Agricultural Land Over Time")
```

